# Cloudflare Web Analytics
NUXT_PUBLIC_CLOUDFLARE_ANALYTICS_TOKEN=your-token-here

# reCAPTCHA keys
NUXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# Cloudflare KV namespace binding
CONTACT_FORM_KV=CONTACT_FORM_KV

# Add other environment variables below as needed
# Format: VARIABLE_NAME=example-value 